{
    "name": "SpaceX ISS Docking Simulator Flight Assistant (Logitech Controller Version Compatible)",
    "version": "1.2.0.1",
    "version_name": "1.2a (Logitech Controller Version Compatible)",
    "manifest_version" : 2,
    "description": "Dock in fully automatic or semi-automatic mode",
    "icons": {
        "128": "icon128.png",
        "256": "icon256.png",
        "64": "icon64.png",
        "16": "icon16.png"
    },

    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_title": "SpaceX ISS Docking Autopilot",

        "default_icon": "icon16.png",
        "default_popup": "help.html"
    },

    "web_accessible_resources": [
        "autopilot.js"
    ],
    "content_scripts": [
        {
            "run_at" :"document_end",
            "matches": ["https://spacex-docking-sim.netlify.app/*", "https://en-us--spacex-docking-sim.netlify.app/"],
            "js": ["script.js"]
        }
    ]
}
